.index {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  p {
    font-size: 50px;
    color: #fff;
    margin-bottom: 30px;
  }

  button {
    margin-bottom: 10px;
  }
}

.summertime {
  .btn-color(@summertime);
}

.squeaky {
  .btn-color(@squeaky);
}

.creamyPeach {
  .btn-color(@creamyPeach);
}
