@turquoise: #1abc9c;
@amethyst: #9b59b6;
@peterRiver: #3498db;
@summertime: #f7d794;
@summertime: #f5cd79;
@squeaky: #63cdda;
@creamyPeach: #f19066;
@creamyPeach: #f3a683;

.btn-color(@color) {
  background-color: #f7f1e3;
  color: @color;
  border-color: @color;
}